levelDefinition.image = "EscapePod";
        levelDefinition.sizeX = 10f;
        levelDefinition.sizeY = 21f;

        //Walls
        levelDefinition.walls.add(new Polygon(new float[]{0f, 0f, 5f, 0f, 5f, 1f, 3f, 2f, 2f, 3f, 1f, 5f, 1f, 7f, 0f, 7f}));
        levelDefinition.walls.add(new Polygon(new float[]{5f, 0f, 10f, 0f, 10f, 7f, 9f, 7f, 9f, 5f, 8f, 3f, 7f, 2f, 5f, 1f}));
        levelDefinition.walls.add(new Polygon(new float[]{0f, 7f, 2f, 7f, 2f, 8f, 0f, 8f}));
        levelDefinition.walls.add(new Polygon(new float[]{4f, 6f, 6f, 6f, 7f, 7f, 7f, 8f, 3f, 8f, 3f, 7f}));
        levelDefinition.walls.add(new Polygon(new float[]{8f, 7f, 10f, 7f, 10f, 8f, 8f, 8f}));
        levelDefinition.walls.add(new Polygon(new float[]{0f, 8f, 1f, 8f, 1f, 11f, 0f, 11f}));
        levelDefinition.walls.add(new Polygon(new float[]{4.5f, 8f, 5.5f, 8f, 5.5f, 9.2f, 4.5f, 9.2f}));
        levelDefinition.walls.add(new Polygon(new float[]{9f, 8f, 10f, 8f, 10f, 11f, 9f, 11f}));
        levelDefinition.walls.add(new Polygon(new float[]{4.5f, 9.8f, 5.5f, 9.8f, 5.5f, 11f, 4.5f, 11f}));
        levelDefinition.walls.add(new Polygon(new float[]{0f, 11f, 10f, 11f, 10f, 12f, 0f, 12f}));

        //Doors
        levelDefinition.doors.add(new Polygon(new float[]{2f, 7f, 3f, 7f, 3f, 8f, 2f, 8f}));
        levelDefinition.doors.add(new Polygon(new float[]{7f, 7f, 8f, 7f, 8f, 8f, 7f, 8f}));
        levelDefinition.doors.add(new Polygon(new float[]{4.5f, 9.2f, 5.5f, 9.2f, 5.5f, 9.8f, 4.5f, 9.8f}));

        //PathNodes
        levelDefinition.pathNodes.add(new PathNodeDefinition(new Vector2(2.5f, 8.5f), new int[]{1}));
        levelDefinition.pathNodes.add(new PathNodeDefinition(new Vector2(2.5f, 6.5f), new int[]{0, 2}));
        levelDefinition.pathNodes.add(new PathNodeDefinition(new Vector2(5f, 5f), new int[]{1, 3}));
        levelDefinition.pathNodes.add(new PathNodeDefinition(new Vector2(7.5f, 6.5f), new int[]{2, 4}));
        levelDefinition.pathNodes.add(new PathNodeDefinition(new Vector2(7.5f, 8.5f), new int[]{3}));

        //Player
        levelDefinition.playerDefinition = new PlayerDefinition();
        levelDefinition.playerDefinition.position = new Vector2(2.5f, 10.5f);
        levelDefinition.playerDefinition.rotation = MathUtils.PI;

        //Patroller
        PatrollerDefinition patrollerDefinition = new PatrollerDefinition();
        patrollerDefinition.turnSpeed = 1f / 120f * MathUtils.PI;
        patrollerDefinition.position = new Vector2(8.5f, 9.5f);
        patrollerDefinition.pathNode = new int[]{4, 3, 2, 1};
        patrollerDefinition.loop = false;
        levelDefinition.agents.add(patrollerDefinition);

        // Rotating
        RotatingDefinition rotatingDefinition = new RotatingDefinition();
        rotatingDefinition.turnSpeed = 1f / 120f * MathUtils.PI;
        rotatingDefinition.position = new Vector2(7.5f, 9.5f);
        rotatingDefinition.rotation = 3 * MathUtils.PI / 2;