
game-assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cargo
  rotate: false
  xy: 2, 218
  size: 384, 768
  orig: 384, 768
  offset: 0, 0
  index: -1
ContainerWalk
  rotate: false
  xy: 294, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EatingAttack
  rotate: false
  xy: 260, 116
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
EatingAttackCD
  rotate: false
  xy: 328, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EatingStand
  rotate: false
  xy: 328, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EatingAttackPrep
  rotate: false
  xy: 648, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EatingWalk
  rotate: false
  xy: 164, 82
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
EscapePod
  rotate: false
  xy: 388, 68
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
Events
  rotate: false
  xy: 358, 140
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
GuardAttack
  rotate: false
  xy: 806, 182
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
GuardAttackCD
  rotate: false
  xy: 648, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GuardAttackPrep
  rotate: false
  xy: 616, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GuardStand
  rotate: false
  xy: 650, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GuardWalk
  rotate: false
  xy: 2, 184
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
HideAttack
  rotate: false
  xy: 806, 148
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HideAttackCD
  rotate: false
  xy: 616, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HideStand
  rotate: false
  xy: 616, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HideAttackPrep
  rotate: false
  xy: 650, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HumanAttack
  rotate: false
  xy: 684, 116
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
HumanAttackCD
  rotate: false
  xy: 782, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HumanAttackPrep
  rotate: false
  xy: 684, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HumanStand
  rotate: false
  xy: 718, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HumanWalk
  rotate: false
  xy: 2, 150
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
Loading
  rotate: false
  xy: 2, 2
  size: 704, 64
  orig: 704, 64
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 550, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MainBackground
  rotate: false
  xy: 550, 166
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
ScienceShip
  rotate: false
  xy: 388, 250
  size: 448, 736
  orig: 448, 736
  offset: 0, 0
  index: -1
SneakStand
  rotate: false
  xy: 816, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SneakWalk
  rotate: false
  xy: 708, 216
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
TheEscape
  rotate: false
  xy: 708, 150
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
TheEscapeLevels
  rotate: false
  xy: 2, 82
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
TransformingStand
  rotate: false
  xy: 2, 116
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
icons
  rotate: false
  xy: 550, 232
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1

game-assets2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Research
  rotate: false
  xy: 2, 2
  size: 704, 608
  orig: 704, 608
  offset: 0, 0
  index: -1

game-assets3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shuttle
  rotate: false
  xy: 2, 2
  size: 384, 448
  orig: 384, 448
  offset: 0, 0
  index: -1
